{
  "name": "@datawheel/use-translation",
  "version": "0.2.1",
  "description": "A react-i18next compatible translation hook for componentized applications.",
  "main": "index.cjs.js",
  "module": "index.esm.js",
  "types": "index.d.ts",
  "readme": "README.md",
  "exports": {
    ".": {
      "import": "./index.esm.js",
      "require": "./index.cjs.js",
      "default": "./index.cjs.js"
    }
  },
  "files": [
    "index.cjs.js",
    "index.esm.js",
    "index.d.ts"
  ],
  "scripts": {
    "build": "tsup",
    "pretest": "npm run build",
    "test": "mocha index.test.js",
    "prepublishOnly": "npm run test"
  },
  "keywords": [
    "translation",
    "i18n",
    "l10n",
    "react",
    "hook",
    "context"
  ],
  "author": "Francisco Abarzua <francisco@datawheel.us>",
  "license": "MIT",
  "repository": "github:Datawheel/use-translation",
  "homepage": "https://github.com/Datawheel/use-translation#readme",
  "bugs": {
    "url": "https://github.com/Datawheel/use-translation/issues"
  },
  "dependencies": {
    "pathval": "^1.1.1"
  },
  "peerDependencies": {
    "react": ">=16.10.0"
  },
  "devDependencies": {
    "@types/pathval": "^1.1.0",
    "@types/react": "^16.14.34",
    "mocha": "^10.1.0",
    "react": "^16.14.0",
    "tsup": "^6.5.0"
  }
}
